MU 2 {liN.state[2-9].mix}
MU 2 {#i.state[2-9].mix}
MU 2 {#er.state[2-9].mix}
MU 2 {san.state[2-9].mix}
MU 2 {sy.state[2-9].mix}
MU 2 {#u.state[2-9].mix}
MU 2 {liou.state[2-9].mix}
MU 2 {qi.state[2-9].mix}
MU 2 {ba.state[2-9].mix}
MU 2 {jiou.state[2-9].mix}
MU 3 {sil.state[2-4].mix}

MU +10 {liN.state[2-9].mix}
MU +10 {#i.state[2-9].mix}
MU +10 {#er.state[2-9].mix}
MU +10 {san.state[2-9].mix}
MU +10 {sy.state[2-9].mix}
MU +10 {#u.state[2-9].mix}
MU +10 {liou.state[2-9].mix}
MU +10 {qi.state[2-9].mix}
MU +10 {ba.state[2-9].mix}
MU +10 {jiou.state[2-9].mix}
MU +10 {sil.state[2-4].mix}
MU +10 {sp.state[2].mix}

